#@retail@
## Interface: 80300
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Title: Masque: Entropy

## Notes: Entropy skins for Masque.
## Notes-deDE: Entropy-Skin für Masque.
## Notes-esES: Skin Entropy para Masque.
## Notes-esMX: Skin Entropy para Masque.
## Notes-frFR: Skins de Entropy pour Masque.
## Notes-itIT: Skin Entropy per Masque.
## Notes-ruRU: Скин Entropy для Masque.
## Notes-zhTW: Masque的Entropy皮膚。

## Version: @project-version@
## Author: StormFX
## Dependencies: Masque

## X-Website: https://github.com/SFX-WoW/Masque_Entropy
## X-Category: Interface Enhancements
## X-Credits: Zeal
## X-Curse-Project-ID: 13595
## X-WoWI-ID: 8873

# Locales
Locales.lua

# Skins
Skins.lua
