## Interface: 70200
## Title: Masque: |cffff8000Entropy|r
## Version: 7.2.1
## Author: StormFX
## Dependencies: Masque
## Notes: Entropy skins for Masque.
## Notes-deDE: Entropy-Skin für Masque.
## Notes-esES: Skin Entropy para Masque.
## Notes-esMX: Skin Entropy para Masque.
## Notes-itIT: Skin Entropy per Masque.
## Notes-zhTW: Masque的Entropy皮膚。
## X-Website: https://www.wowace.com/projects/masque_entropy
## X-Category: Interface Enhancements
## X-Credits: Zeal
## X-WoWI-ID: 8873

Entropy.lua
